# booking-backend

./: .gitignore  README.md  local.env  pom.xml
src/main/java/com/hiumx/bookingbackend/: BookingBackEndApplication.java
src/main/java/com/hiumx/bookingbackend/config/: CustomJwtDecoder.java  ElasticsearchConfig.java  InitApplicationConfig.java  JwtAuthenticationEntryPoint.java  S3Config.java  SecurityConfig.java  SocketIOConfig.java  VNPayConfig.java
src/main/java/com/hiumx/bookingbackend/controller/: AuthenticationController.java  BookingController.java  ConvenientController.java  EmailController.java  GenderController.java  HistorySearchController.java  HotelController.java  ImageController.java  PaymentCardController.java  PaymentController.java  PermissionController.java  PostController.java  ProvinceController.java  ReviewController.java  RoleController.java  RoomController.java  SearchController.java  TypeHotelController.java  TypePostController.java  UploadController.java  UserController.java
src/main/java/com/hiumx/bookingbackend/docker/: docker-compose.yaml
src/main/java/com/hiumx/bookingbackend/document/: BookingDocument.java  ConvenientDocument.java  HotelDocument.java  ImageDocument.java  PaymentCardDocument.java  ReviewDocument.java  RoomDocument.java  TypeHotelDocument.java  UserSaveDocument.java
src/main/java/com/hiumx/bookingbackend/dto/: GenderDto.java  RoleDto.java  UserDto.java
src/main/java/com/hiumx/bookingbackend/dto/request/: AuthenticationRequest.java  BookingRequest.java  ConvenientRequest.java  EmailRequest.java  HistorySearchRequest.java  HotelRequest.java  ImageRequest.java  IntrospectRequest.java  LogoutRequest.java  OptionSearchRequest.java  PaymentCardRequest.java  PermissionRequest.java  PostRequest.java  ProvinceRequest.java  ReviewRequest.java  RoleRequest.java  RoomRequest.java  SearchFilterRequest.java  SearchRequest.java  TypeHotelRequest.java  UserCreationRequest.java  UserResetPasswordRequest.java  UserSaveRequest.java
src/main/java/com/hiumx/bookingbackend/dto/response/: ApiResponse.java  AuthenticationResponse.java  BookingGetResponse.java  BookingGetWithUserResponse.java  BookingResponse.java  ConvenientResponse.java  (+23 more)
src/main/java/com/hiumx/bookingbackend/entity/: BaseEntity.java  Booking.java  Convenient.java  Gender.java  HistorySearch.java  Hotel.java  HotelConvenient.java  Image.java  InvalidToken.java  PaymentCard.java  Permission.java  Post.java  Province.java  Review.java  Role.java  Room.java  SocialAccount.java  Token.java  TypeHotel.java  TypePost.java  User.java
src/main/java/com/hiumx/bookingbackend/enums/: ErrorCode.java  Role.java
src/main/java/com/hiumx/bookingbackend/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hiumx/bookingbackend/mapper/: BookingMapper.java  ConvenientMapper.java  GenderMapper.java  HistorySearchMapper.java  HotelMapper.java  ImageMapper.java  PaymentCardMapper.java  PermissionMapper.java  PostMapper.java  ProvinceMapper.java  ReviewMapper.java  RoleMapper.java  RoomMapper.java  TypeHotelMapper.java  TypePostMapper.java  UserMapper.java
src/main/java/com/hiumx/bookingbackend/repository/: BookingRepository.java  ConvenientRepository.java  GenderRepository.java  HistorySearchRepository.java  HotelRepository.java  ImageRepository.java  InvalidTokenRepository.java  PaymentCardRepository.java  PermissionRepository.java  PostRepository.java  ProvinceRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  TypeHotelRepository.java  TypePostRepository.java  UserRepository.java
src/main/java/com/hiumx/bookingbackend/service/: AuthenticationService.java  BookingService.java  ConvenientService.java  EmailService.java  GenderService.java  HistorySearchService.java  HotelService.java  ImageService.java  PaymentCardService.java  PaymentService.java  PermissionService.java  PostService.java  ProvinceService.java  ReviewService.java  RoleService.java  RoomService.java  S3Service.java  SearchService.java  SocketIOService.java  TypeHotelService.java  TypePostService.java  UserService.java  WebhookService.java
src/main/java/com/hiumx/bookingbackend/utils/: AvatarGenerator.java  VNPayUtil.java
src/main/resources/: application.yaml
src/test/java/com/hiumx/bookingbackend/: BookingBackEndApplicationTests.java
(+35 files in other folders)
